const op::change_admin = "CHANGE_ADMIN"c;
const op::change_code = "CHANGE_CODE"c;
const op::change_paused = "CHANGE_PAUSED"c;
const op::change_version = "CHANGE_VERSION"c;
const op::withdraw = "WITHDRAW"c;
const op::register = "REGISTER"c;
const op::register_batch = "REGISTER_BATCH"c;
const op::attest = "ATTEST"c;
const op::attest_batch = "ATTEST_BATCH"c;
const op::attest_offchain = "ATTEST_OFFCHAIN"c;
const op::attest_offchain_batch = "ATTEST_OFFCHAIN_BATCH"c;
const op::revoke = "REVOKE"c;
const op::revoke_batch = "REVOKE_BATCH"c;
const op::revoke_offchain = "REVOKE_OFFCHAIN"c;
const op::revoke_offchain_batch = "REVOKE_OFFCHAIN_BATCH"c;
const op::call_hook_from_schema = "CALL_HOOK_FROM_SCHEMA"c;
const op::call_hook_from_attestation = "CALL_HOOK_FROM_ATTESTATION"c;
const op::call_hook_from_attestation_offchain = "CALL_HOOK_FROM_ATTESTATION_OFFCHAIN"c;
;; operation codes

const action::register = "REGISTER"c;
const action::register_batch = "REGISTER_BATCH"c;
const action::attest = "ATTEST"c;
const action::attest_batch = "ATTEST_BATCH"c;
const action::attest_offchain = "ATTEST_OFFCHAIN"c;
const action::attest_offchain_batch = "ATTEST_OFFCHAIN_BATCH"c;
const action::revoke = "REVOKE"c;
const action::revoke_batch = "REVOKE_BATCH"c;
const action::revoke_offchain = "REVOKE_OFFCHAIN"c;
const action::revoke_offchain_batch = "REVOKE_OFFCHAIN_BATCH"c;
;; action codes

const data_location::onchain = 0;
const data_location::arweave = 1;
const data_location::ipfs = 2;
const data_location::custom = 3;

const error::expired_message = 0x20; ;; 32
const error::repeated_message = 0x21; ;; 33
const error::invalid_signature = 0x22; ;; 34
const error::unauthorized = 0x23; ;; 35
const error::invalid_message_params = 0x24; ;; 36

const error::paused = 0x25; ;; 37
const error::schema_nonexistent = 0x26; ;; 38
const error::schema_wrong_registrant = 0x27; ;; 39
const error::attestation_irrevocable = 0x28; ;; 40
const error::attestation_nonexistent = 0x29; ;; 41
const error::attestation_invalid_duration = 0x2a; ;; 42
const error::attestation_already_revoked = 0x2b; ;; 43
const error::attestation_wrong_attester = 0x2c; ;; 44
const error::offchain_attestation_exists = 0x2d; ;; 45
const error::offchain_attestation_nonexistent = 0x2e; ;; 46
const error::offchain_attestation_already_revoked = 0x2f; ;; 47
const error::invalid_delegate_signature = 0x30; ;; 48
const error::legacy_sp_required = 0x31; ;; 49

const error::unknown_op = 0xffff; ;; 65535
;; error codes

const code_type::attestation = "ATTESTATION"c;
const code_type::attestation_offchain = "ATTESTATION_OFFCHAIN"c;
const code_type::schema = "SCHEMA"c;
const code_type::sp = "SP"c;
;; code types