;; =============== storage =============================

global int version;
global slice admin_address;
global int paused;
global int schema_counter;
global int attestation_counter;
global cell attestation_code;
global cell attestation_offchain_code;
global cell schema_code;

() load_data() impure;
() save_data (int version, slice admin_address, int paused, int schema_counter, int attestation_counter,  cell attestation_code, cell attestation_offchain_code, cell schema_code) impure;

;; =============== functions =============================

() register(cell schema_code, cell schema, slice delegate_signature) impure inline;

() _attest_offchain(cell offchain_attestation, slice attester) impure;
() attest_offchain(cell offchain_attestation, slice delegate_attester, slice delegate_signature, slice sender_address) impure;

;;() _revoke(slice attestation_id, cell attestation, cell schema, slice reason, int delegate_mode, slice sender_address, int query_id, int coins) impure;
;;() _revoke_offchain(slice reason, int delegate_mode, slice sender_address, int query_id) impure;
;;() revoke(slice attestation_id, cell attestation, cell schema, slice reason, slice delegate_signature, slice sender_address) impure;
;;() revoke_offchain(slice offchain_attestation_id, cell offchain_attestation, slice reason, slice delegate_signature, slice sender_address) impure;
