;; =============== storage =============================

global int version;
global slice admin_address;
global int paused;
global int schema_counter;
global int attestation_counter;
global int initial_schema_counter;
global int initial_attestation_counter;
global cell attestation_code;
global cell attestation_offchain_code;
global cell schema_code;

() load_data() impure;
() save_data (int version, slice admin_address, int paused, int schema_counter, int attestation_counter, int initial_schema_counter, int initial_attestation_counter, cell attestation_code, cell attestation_offchain_code, cell schema_code) impure;

;; =============== functions =============================

(slice, slice, int, int, slice, int, int, int, int, int, tuple, int, int, int, int) __get_attestation_data(cell _attestation) impure inline;
(slice, int, int) __get_offchain_attestation_data(cell _offchain_attestation) impure inline;
int __schema_exists(int schema_counter_id, int schema_timestamp) impure inline;
int __attestation_exists(int attestation_counter_id) impure inline;
int __offchain_attestation_exists(int attestation_timestamp) impure inline;

() _register(cell _schema) impure inline;
() register(cell schema, slice delegate_signature) impure inline;
() register_batch(tuple schemas, slice delegate_signature) impure inline;

() _attest(cell _attestation, cell _schema, int delegate_mode, slice sender_address, cell master_msg, int coins) impure;
() _attest_offchain(cell offchain_attestation, slice attester, cell master_msg, int coins) impure;
() attest(cell attestation, cell schema, slice delegate_signature, slice sender_address) impure;
() attest_with_fees(cell attestation, cell schema, int resolver_fees, slice delegate_signature, slice sender_address) impure;
() attest_offchain(cell offchain_attestation, slice delegate_attester, slice delegate_signature, slice sender_address) impure;
() attest_batch(tuple attestations, tuple schemas, slice delegate_signature, slice sender_address) impure;
() attest_batch_with_fees(tuple attestations, tuple schemas, tuple resolver_fees, slice delegate_signature, slice sender_address) impure;
() attest_offchain_batch(tuple offchain_attestations, slice delegate_attester, slice delegate_signature, slice sender_address) impure;

() _revoke(slice attestation_id, cell attestation, cell schema, int reason, int delegate_mode, slice sender_address, int query_id, int coins) impure;
() _revoke_offchain(slice offchain_attestation_id, cell offchain_attestation, int reason, int delegate_mode, slice sender_address, int query_id) impure;
() revoke(slice attestation_id, cell attestation, cell schema, int reason, slice delegate_signature, slice sender_address) impure;
() revoke_with_fees(slice attestation_id, cell attestation, cell schema, int reason, int resolver_fees, slice delegate_signature, slice sender_address) impure;
() revoke_batch(tuple attestation_ids, tuple attestations, tuple schemas, tuple reasons, slice delegate_signature, slice sender_address) impure;
() revoke_batch_with_fees(tuple attestation_ids, tuple attestations, tuple schemas, tuple reasons, tuple resolver_fees, slice delegate_signature, slice sender_address) impure;
() revoke_offchain(slice offchain_attestation_id, cell offchain_attestation, int reason, slice delegate_signature, slice sender_address) impure;
() revoke_offchain_batch(tuple offchain_attestation_ids, tuple offchain_attestations, tuple reasons, slice delegate_signature, slice sender_address) impure;
