(slice, int, int, int, int, int, int, int, slice, cell) __get_schema_data(cell _schema) impure inline {
  slice schema_slice = _schema.begin_parse();

  slice registrant = schema_slice~load_msg_addr();
  int registrant_pubkey = schema_slice~load_uint(256);
  int revocable = schema_slice~load_uint(1);
  int data_location = schema_slice~load_uint(2);
  int max_valid_for = schema_slice~load_uint(32);
  int timestamp = schema_slice~load_uint(32);
  int schema_counter_id = schema_slice~load_uint(64);

  slice s1 = schema_slice~load_ref().begin_parse();
  int data = s1~load_uint(256);
  slice sp_address = s1~load_msg_addr();
  cell attestation_code = s1~load_ref();

  return (registrant, registrant_pubkey, revocable, data_location, max_valid_for, timestamp, data, schema_counter_id, sp_address, attestation_code);
}

(slice, slice, int, int, slice, int, int, int, int, int, tuple, int, int, int, int, slice) __get_attestation_data(cell _attestation) impure inline {
  slice attestation_slice = _attestation.begin_parse();

  slice schema_id = attestation_slice~load_msg_addr();
  slice linked_attestation_id = attestation_slice~load_msg_addr();
  slice attester = attestation_slice~load_msg_addr();
  int attest_timestamp = attestation_slice~load_uint(32);
  int revoke_timestamp = attestation_slice~load_uint(32);
  int attester_pubkey = attestation_slice~load_uint(256);
  int valid_until = attestation_slice~load_uint(32);
  int data_location = attestation_slice~load_uint(2);
  int revoked = attestation_slice~load_uint(1);

  slice s2 = attestation_slice~load_ref().begin_parse();
  int data = s2~load_uint(256);
  int schema_counter_id = s2~load_uint(64);
  int linked_attestation_counter_id = s2~load_uint(64);
  int attestation_counter_id = s2~load_uint(64);
  slice sp_address = s2~load_msg_addr();

  slice s3 = attestation_slice~load_ref().begin_parse();
  int recipients_len = s3~load_uint(64);
  tuple recipients = empty_tuple();

  int i = recipients_len;
  slice recipient = null();

  while (i > 0) {
    recipient = s3~load_msg_addr();
    
    recipients~tpush(recipient);

    i = i - 1;
  }

  return (schema_id, linked_attestation_id, attest_timestamp, revoke_timestamp, attester, attester_pubkey, valid_until, data_location, revoked, recipients_len, recipients, data, schema_counter_id, linked_attestation_counter_id, attestation_counter_id, sp_address);
}

(slice, int, int) __get_offchain_attestation_data(cell _offchain_attestation) impure inline {
  slice offchain_attestation_slice = _offchain_attestation.begin_parse();

  slice attester = offchain_attestation_slice~load_msg_addr();
  int attester_pubkey = offchain_attestation_slice~load_uint(256);
  int timestamp = offchain_attestation_slice~load_uint(32);

  return (attester, attester_pubkey, timestamp);
}

int __schema_exists(int schema_counter_id, int schema_counter) impure inline {
  return (schema_counter_id < schema_counter) & (schema_counter_id >= 0);
}

int __attestation_exists(int attestation_counter_id, int attestation_counter) impure inline {
  return attestation_counter_id < attestation_counter;
}

int __offchain_attestation_exists(int attestation_timestamp) impure inline {
  return attestation_timestamp != 0;
}
